<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Connor</title>

  <style>
    h1 {
      background: lightgrey;
      border-radius: 25px;
      border-style: double dotted;
      border-top-color: red;
      border-bottom-color: blue;
      font-size: 30px;
      text-align: center;
      font-family: monospace;
    }

    p {
      margin-left: 40px;
      font-family: monospace;
      text-indent: 50px;
      font-size: 20px;
    }

    h2 {

      font-family: monospace;
      font-weight: bold;
      font-size: 25px;
      text-indent: 20px;
      text-decoration: underline;
    }
    ol {
      margin-left: 80px;
      font-size: 20px;
      font-family: monospace;
      list-style-position:inside;
      list-style-type:circle;
    }
  </style>

</head>

<body style="background-color: grey;">
  <h1 style="width: 30%;">Description</h1>
  <h2>John Connor</h2>
  <p>
    I am a 47 year old man who works at Fairfax County Police Department as an AI/Database developer.
    I have been working there for almost 4 years. I am a hardworking professional but do not get along
    with my coworkers. I mostly keep to myself. Before taking a position at FCPD I worked at Skynet,
    a well-known AI development company. Years working at Skynet have left me a little paranoid due
    to the highly secretive projects I worked on. I know that I landed the FCPD job due to my intelligence,
    not my personality. I have multiple decades of experience in the AI and database development field.
  </p>
  <p>
    I have seen the front desk give out personal information to random people who come in multiple
    times a day. One day I asked the front desk lady why she does that. I was informed that anyone
    who asks for information on the AI system database can get it. They don’t even have to give a
    reason or show any identification to access people's personal information on the database. I
    thought this was not right and he went to his superiors about it. I was told to fill out a
    complaint form and the department would look into it.
  </p>
  <h2 style= "text-decoration: none; text-indent: 40px; font-size: 20px;">Secret Information:</h2>
  <ol>
    <li>I never checked back with his superiors about the complaint form. I know that my supervisors are always
       busy and some complaints get lost due to the amount of paperwork they receive.  </li>
  </ol>
  <h2 style= "text-decoration: none; text-indent: 40px; font-size: 20px;">Pro-plaintiff Knowledge:</h2>
  <ol>
    <li>I know that personal information stored on the database can be given out
       to any person who asks for it, no questions asked. I have seen this for myself. </li>
    <li>I have informed my superiors about the personal information that is given out to anyone.</li>
  </ol>
  <h2 style= "text-decoration: none; text-indent: 40px; font-size: 20px;">Pro-defendant Knowledge:</h2>
  <ol>
    <li>I am known for being a little paranoid and always tend to have disagreements with the management.</li>
  </ol>

   <table>
     <tr>
       <td><td style="width: 50%;"><a style="text-decoration: none; font-size: 26px; color:white; margin: 10px;" href="main.html">◀ Main page</a></td></td>
       <td style="width: 100%; text-indent:73%;"><a style="text-decoration: none; font-size: 26px; color:white; margin: 10px;" href="witness-two.html">Ethan IcLean ▶</a></td>
     </tr>
   </table>
</body>

</html>
