<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Connor</title>

  <style>
    h1 {
      background: lightgrey;
      border-radius: 25px;
      border-style: double dotted;
      border-top-color: red;
      border-bottom-color: blue;
      font-size: 30px;
      text-align: center;
      font-family: monospace;
    }

    p {
      margin-left: 40px;
      font-family: monospace;
      text-indent: 50px;
      font-size: 20px;
    }

    h2 {
      font-family: monospace;
      font-weight: bold;
      font-size: 25px;
      text-indent: 20px;
      text-decoration: underline;
    }

    ol {
      margin-left: 80px;
      font-size: 20px;
      font-family: monospace;
      list-style-position: inside;
      list-style-type: circle;
    }
  </style>

</head>

<body style="background-color: grey;">
  <h1 style="width: 30%;">Description</h1>
  <h2>Ethan IcLean</h2>
  <p>
    I am a computer science major. I work part-time at GentleWash, the carwash. I have been working at this shop for
    about two years now. GentleWash pays me like $15/hr + tips. Which is obviously a lot but that’s because of its
    prime location and the meticulous efforts my managers make us do to clean every nook and cranny of every car that drives in.
    On top of that, GentleWash also sees a lot of patrol cars as it’s located close to a police station.
  </p>
  <p>
    Which reminds me that my dad is a police officer there. His police car is equipped with these
    ICU scanners which is like an AI-based facial recognition system.
    That kind of stuff creeps me out though. I am for sure that the police have scanned me plenty of times
    since the two years that I have worked here so close to these patrol cars. I am literally facing the
    camera when I am wiping these cars down. See I believe that police can’t be trusted with such technology.
    Because at the end of the day, they are also humans. And humans are curious beings. And we all know that
    curiosity killed the cat. So although I am tech savvy, I’ll be the first one to admit that technology can be
    abused if it's not monitored and regulated.
  </p>
  <p>
    If you don’t trust me, then just look at the tons of emails I have started getting since they installed these
    ICU things in the patrol cars. Some of the emails are downright scary. Emails saying I am exposed and that
    I needed to lawyer up and one said the FBI is on its way to my house.
    I honestly think it's not a bad idea for me to move out in the country and live in peace without my privacy being invaded.
  </p>
  <p>
    Talking about invasion of privacy, one of the regular customers at the carwash Iam Nothaving Dis is suing the FCPD for invasion of privacy. When I heard that,
    I was like I can help you with that coz the same happened with me. Since then I am a plaintiff witness in this case.
  </p>
  <h2 style="text-decoration: none; text-indent: 40px; font-size: 20px;">Secret Information:</h2>
  <ol>
    <li>I may be getting all those email because one day, out of curiosity, I insisted my dad to scan me while knowing all the consequences. </li>
  </ol>
  <h2 style="text-decoration: none; text-indent: 40px; font-size: 20px;">Pro-plaintiff Knowledge:</h2>
  <ol>
    <li>The police store information without people’s consent because of his dad.</li>
    <li>I could go to the Police Department’s front desk to acquire any information.</li>
  </ol>
  <h2 style="text-decoration: none; text-indent: 40px; font-size: 20px;">Pro-defendant Knowledge:</h2>
  <ol>
    <li>I once acquired a piece of information from the police department’s clerk about a certain someone. </li>
  </ol>
  <table>
    <tr>
      <td><td style="width: 50%;"><a style="text-decoration: none; font-size: 26px; color:white; margin: 10px;" href="main.html">◀ Main page</a></td></td>
      <td style="width: 100%; text-indent:67%;"><a style="text-decoration: none; font-size: 26px; color:white; margin: 10px;" href="witness-three.html">James W. Gordon ▶</a></td>
    </tr>
  </table>
</body>

</html>
