<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John Connor</title>

  <style>
    h1 {
      background: lightgrey;
      border-radius: 25px;
      border-style: double dotted;
      border-top-color: red;
      border-bottom-color: blue;
      font-size: 30px;
      text-align: center;
      font-family: monospace;
    }

    p {
      margin-left: 40px;
      font-family: monospace;
      text-indent: 50px;
      font-size: 20px;
    }

    h2 {
      font-family: monospace;
      font-weight: bold;
      font-size: 25px;
      text-indent: 20px;
      text-decoration: underline;
    }

    ol {
      margin-left: 80px;
      font-size: 20px;
      font-family: monospace;
      list-style-position: inside;
      list-style-type: circle;
    }
  </style>

</head>

<body style="background-color: grey;">
  <h1 style="width: 30%;">Description</h1>
  <h2>John Smith</h2>
  <p>
    John Smith runs a successful Dunkin Donuts coffeehouse in Fairfax VA. He is divorced with 3 children of which
    he currently pays $1500 in alimony and child support. He has been working at this coffeehouse since his senior
    year in high school. He worked his way from porter all the way up to store manager and now owner.
    He is hardworking and was always available to pick up shifts when his co-workers called out.
    His whole life revolved around Dunkin Donuts. When he found out the owner was selling it, even
    though it was located in a high crime area, he offered to purchase it and used all the money he
    was saving for college as a down payment. He has now been the owner of Dunkin Donuts for 25 years.
    The last owner was a police officer who worked for the FCPD and the majority of his customers were also police officers.
    John knows that 80% of his revenue comes from police officers.
  </p>
  <p>
    <strong>(This following testimony is about the second incident for which the cops scanned Iam using the facial recognition software)</strong>
  </p>
  <p>
    John’s Dunkin Donuts has an outdoor seating area where some cops like to eat. John was bringing the defendants
    their order to this outside seating area when he saw the plaintiff approach them. John noticed the plaintiff
    had an unsteady gait and had both hands in his pocket. He was also concerned about the large bulge in the
    plaintiff’s right pocket. John smiled and nodded to the plaintiff as he walked by.
  </p>
  <h2 style="text-decoration: none; text-indent: 40px; font-size: 20px;">Secret Information:</h2>
  <ol>
    <li>John Smith had gone to his ophthalmologist the day before the incident for his annual eye exam.
      His ophthalmologist informed him that his vision was getting worse, and he needed new prescription eyeglasses.
      They told John his new eyeglasses would be available in 5 days.
      During the incident, John was not wearing any prescription eyeglasses. </li>
  </ol>
  <h2 style="text-decoration: none; text-indent: 40px; font-size: 20px;">Pro-plaintiff Knowledge:</h2>
  <ol>
    <li>John smith noticed officers were scanning more people that walked by the store since the burglary next door. </li>
  </ol>
  <h2 style="text-decoration: none; text-indent: 40px; font-size: 20px;">Pro-defendant Knowledge:</h2>

  <p>This store is located in a high crime area. The store next door had been broken into twice in the past month, but FCPD still had no leads.</p>

  <ol>

    <li>John Smith had spoken with these officers about the burglary next door.
      The officers were aware of the incident and had reason to believe the suspect would strike again.</li>
    <li>Surveillance video showed the suspect casing the store a few hours before the burglary.</li>

  </ol>
  <a style="text-decoration: none; font-size: 26px; color:white; margin: 10px;" href="main.html">◀ Main page</a>
</body>

</html>
